{
  "name": "darkforum",
  "keywords": [
    "yarn workspaces",
    "react",
    "typescript",
    "vite",
    "nestjs",
    "prisma"
  ],
  "packageManager": "yarn@4.5.1",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client:build": "yarn workspace client build",
    "client:start:dev": "yarn workspace client start:dev",
    "client:start:prod": "yarn workspace client start:prod",
    "client:format": "biome format --write packages/client",
    "client:lint": "biome lint --write --unsafe packages/client",
    "server:build": "yarn workspace server build",
    "server:start:dev": "yarn workspace server start:dev",
    "server:start:prod": "yarn workspace server start:prod",
    "studio": "yarn workspace server run prisma:studio",
    "db:migrate:dev": "yarn workspace server run migrate:dev",
    "db:migrate:deploy": "yarn workspace server run migrate:deploy",
    "server:format": "biome format --write packages/server",
    "server:lint": "biome lint --apply packages/server",
    "build": "yarn workspaces foreach -Apt run build",
    "start:dev": "yarn workspaces foreach -Apti run start:dev",
    "start:prod": "yarn workspaces foreach -Apti run start:prod",
    "check": "biome check --write --unsafe --error-on-warnings packages"
  },
  "people": {
    "contributors": [
      {
        "name": "Mark Yurkulskiy",
        "email": "markyurkulskiy@gmail.com"
      }
    ]
  },
  "volta": {
    "node": "22.11.0",
    "yarn": "4.5.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@evilmartians/lefthook": "^1.6.10"
  }
}
